<head>
    <meta charset="utf-8">
<title>Schedule for CMU 10-405/10-605 </title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!--  HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container">
    <div class="panel-footer clearfix">

      <h1>10-405/10-605: ML with Large Datasets, Spring 2025</h1>

      <h3 id="schedule">Schedule (subject to change)</h3>
        <div class="table-responsive">
            <table class="table table-bordered table-hover" style="font-size: 13px">
                  <tbody>
                    <tr class="leading" style="background-color: #F0F0F0">
                        <th width="90">Date</th>
                        <th width="60">Class Type</th>
                        <th width="330">Topic</th>
                        <th>Resources</th>
                        <th>Announcements</th>
                    </tr>
                    <tr>
                    </tr>


                    <tr>
                        <td>Mon Jan 13, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Overview <a href="https://drive.google.com/file/d/1bOg-_CoG7hWjoZ0vlRQx_4dUaJUOB-OJ/view?usp=sharing">/ Slides (pdf)</a> <a href="https://docs.google.com/presentation/d/1Dx7ZfwlnENpTEuFN-CF0NHisBaNm9-Cg/edit?usp=sharing&ouid=108006266785637771510&rtpof=true&sd=true">/ Slides (pptx)</a>  <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=7402cfaa-439c-4938-8a61-b26401406afd">/ Recording</a></td>
                        <td>
                          <ul>
                          <li><a href="https://wwcohen.github.io/postscript/ijcai-93.ps">William W. Cohen (1993). Efficient pruning methods for separate-and-conquer rule learning systems</a>
                          <li><a href="https://aclanthology.org/P01-1005.pdf">Banko, Michele, and Eric Brill (2001). Scaling to very very large corpora for natural language disambiguation</a>
                          <li><a href="https://books.google.com/ngrams/">Google NGrams Viewer</a>
                          <li><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=4804817&casa_token=ILyj04MU_08AAAAA:QZtVl6LIhMMKqXSd8moyUfbM2hv4F2Zje-FbQMMvm1vnW0pQz0MK5A4BkQpbXdSr2x8jsULS&tag=1">Norvig, Pereira, Halevy (2009). The Unreasonable Effectiveness of Data</a>
                          <li><a href="https://www.nowpublishers.com/article/Details/MAL-006">Yoshua Bengio (2009). Learning Deep Architectures for AI</a>
                          <li><a href="https://github.com/10605/S25SampleCode/blob/main/ngram_query.py">Sample code from lecture for doing ngram queries</a>
                          <li><a href="https://arxiv.org/abs/2203.15556">Hoffman et al (2022). Training Compute-Optimal LLMs</a>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Wed Jan 15, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Map-Reduce and Spark <a href="https://drive.google.com/file/d/1qgMx4UeB13HSoRBEsuDfItJ1PjU2lozz/view?usp=drive_link">/ Slides (pdf)</a> <a href="https://docs.google.com/presentation/d/1szuxvUdiRBrB3j2WvVW2FEqQohnENbOg/edit?usp=sharing&ouid=108006266785637771510&rtpof=true&sd=true">/ Slides (pptx)</a>  <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=b41db72c-4aa9-4f61-bf0a-b266013d2bc9">/ Recording</a></td>
                        <td>
                          <ul>
                          <li><a href="https://samwho.dev/numbers/">Visualizing the cost of operations</a>
                          <li><a href="https://ourworldindata.org/grapher/historical-cost-of-computer-memory-and-storage?time=1990..latest">Historical cost of storage</a>
                          <li><a href="https://github.com/erikfrey/bashreduce">Bash Reduce - minimal implementation of Map-Reduce</a>
                          </ul>
                        </td>
                        <td><a href="https://github.com/10605/S25_HW1/archive/refs/tags/hw1-v2.zip">HW 1 out - Entity Resolution and Naive Bayes in Spark</a></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Fri Jan 17, 2025</td>
                        <td><strong class="label label-red">Recitation</strong></td>
                        <td>Recitation: PySpark <a href="https://docs.google.com/presentation/d/1c1qwJWB6O-Nc-lrvQNL1a1CxmSOdjTwD/">/ Slides (pdf)</a>  <a href="https://drive.google.com/file/d/1CvXouTClAVLROO0z0B4mGG0CvkmZ3-7Q/view?usp=sharing">/ Notebook</a> <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=d331b160-54e6-45ae-aae0-b2680133fb5b">/ Recording</a></td>
                        <td>
                          <ul>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Wed Jan 22, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Workflows for Map-Reduce Systems <a href="https://drive.google.com/file/d/1AsxiIdiYa8U11G7nr5_jctoRjddVsc8a/view?usp=drive_link">/ Slides (pdf)</a> <a href="https://docs.google.com/presentation/d/1LAgfi1ZRRvu2E7e6-FUzuq_zWvMFG48z/edit?usp=sharing&ouid=108006266785637771510&rtpof=true&sd=true">/ Slides (pptx)</a>  <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=56e166b2-69d8-4c73-b8d5-b26d013e2b73&start=0.404204">/ Recording</a></td>
                        <td>
                          <ul>
                          <li><a href="https://xavi.ivars.me/arxius/manuals/bash/unix-for-poets.pdf">Ken Church (1994). Unix for Poets</a>
                          <li><a href="https://github.com/10605/S25SampleCode/blob/main/Lecture_3_demo_code.ipynb">Demo code from lecture (all in one file)</a>
                          <li><a href="https://github.com/10605/S25SampleCode/blob/main/redvsblue.py">Code from lecture for doing wordcounts in Spark</a>
                          <li><a href="https://github.com/10605/S25SampleCode/blob/main/phrases.py">Code for phrase-finding using Spark</a>
                          <li><a href="https://aclanthology.org/W03-1805.pdf">A Language Model Approach to Keyphrase Extraction</a>
                          <li><a href="https://github.com/10605/S25SampleCode/blob/main/pagerank_slow.py">Code for slow implementation of PageRank</a>
                          <li><a href="https://github.com/10605/S25SampleCode/blob/main/pagerank_opt1.py">Faster implementation of PageRank</a>
                          <li><a href="https://github.com/10605/S25SampleCode/blob/main/pagerank_opt2.py">Fastest implementation of PageRank (v2)</a>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Fri Jan 24, 2025</td>
                        <td><strong class="label label-red">Recitation</strong></td>
                        <td>Recitation: Linear Algebra Review <a href="https://drive.google.com/file/d/1U5CfdI1-J1Dh4T9Cu7N2YrZgMQYFAIGY/view?usp=drive_link">/ Slides (pdf)</a>  <a href="https://drive.google.com/file/d/1nddT8bfOsq6Ykigs3nGHgd6_86Dul29U/view?usp=sharing">/ Notebook</a> <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=0d446099-478b-4ae8-b1f2-b26f012ef7a5&start=0.872264">/ Recording</a></td>
                        <td>
                          <ul>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Mon Jan 27, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Learning as Optimization 1 <a href="https://drive.google.com/file/d/1aVwblnJLYk0iEu8uysKZgh5Nx90Ap5gz/view?usp=sharing">/ Slides (pdf)</a> <a href="https://docs.google.com/presentation/d/17PqIrFvBbQ-wvY8aCKIuz0UW8dBcFo-9/edit?usp=sharing&ouid=108006266785637771510&rtpof=true&sd=true">/ Slides (pptx)</a>  <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=eaf41ef7-005e-451c-b366-b27201390f4d">/ Recording</a></td>
                        <td>
                          <ul>
                          <li><a href="https://drive.google.com/file/d/16mnJaGcfhiEXLEcvWywo01Ew4Dpc-coM/view">Previous class lecture  on Sept 9 2024</a>
                          <li><a href="https://drive.google.com/file/d/16mnJaGcfhiEXLEcvWywo01Ew4Dpc-coM/view">Previous class lecture on Sept 11 2024</a>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Wed Jan 29, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Learning as Optimization 2 <a href="https://drive.google.com/file/d/1QZBcHQm0872EVQelHAYGFjo2gq_SnoM9/view?usp=sharing">/ Slides (pdf)</a> <a href="https://docs.google.com/presentation/d/1f7BKrPbP8lZwmZhpfnHhHTTjwUtjmUWA/edit?usp=sharing&ouid=108006266785637771510&rtpof=true&sd=true">/ Slides (pptx)</a>  <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=944defc2-8d98-4eb4-a6b2-b274013dfdec">/ Recording</a></td>
                        <td>
                          <ul>
                          <li><a href="https://drive.google.com/file/d/175P2ftDaS9-diVjO7I8oC57PoGQJKg8B/view">Previous class lecture on Sept 16 2024</a>
                          <li><a href="https://www.cs.cmu.edu/~wcohen/10-605/notes/sgd-notes.pdf">William's notes on SGD for Logistic Regression and Sparsity</a>
                          <li><a href="https://proceedings.mlr.press/v5/shi09a.html">Hash Kernels, PMLR 2009</a>
                          <li><a href="https://dl.acm.org/doi/abs/10.1145/1553374.1553516">Feature hashing for large scale multitask learning, ICML 2009</a>
                          </ul>
                        </td>
                        <td><a href="https://github.com/10605/S25_HW2/archive/refs/tags/HW2.zip">HW 2 out - Parallel Linear Regression in Spark</a><br/> HW 1 due</td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Fri Jan 31, 2025</td>
                        <td><strong class="label label-red">Recitation</strong></td>
                        <td>No Recitation    </td>
                        <td>
                          <ul>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Mon Feb 3, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Learning as Optimization 3 <a href="https://drive.google.com/file/d/16HnEvrshywYLkys6l_RvX1URPrBtAju6/view?usp=sharing">/ Slides (pdf)</a> <a href="https://docs.google.com/presentation/d/1dpzFa115Ypsl4RTxEAXJgK3Q1gQvFPZJ/edit?usp=sharing&ouid=108006266785637771510&rtpof=true&sd=true">/ Slides (pptx)</a>  <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=a6dd4308-b342-456e-b137-b279013c7c66">/ Recording</a></td>
                        <td>
                          <ul>
                          <li><a href="https://proceedings.neurips.cc/paper_files/paper/2011/hash/218a0aefd1d1a4be65601cc6ddc1520e-Abstract.html">Hogwild, A Lock-Free Approach to Parallelizing Stochastic Gradient Descent, Rech et al, 2011</a>
                          <li><a href="https://fasttext.cc/">FastText classification library</a>
                          <li><a href="https://arxiv.org/abs/1607.01759">Bag of Tricks for Efficient Text Classification, Joulin et al 2016</a>
                          <li><a href="https://arxiv.org/abs/2003.06307">Communication-Efficient Distributed Deep Learning, Tang et al 2023</a>
                          <li><a href="https://aclanthology.org/N10-1069.pdf">Distributed Training Strategies for the Structured Perceptron, McDonald et al, 2010</a>
                          <li><a href="https://dl.acm.org/doi/abs/10.1145/2020408.2020426">Large-scale matrix factorization with distributed stochastic gradient descent - Gemulla et al 2011</a>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Wed Feb 5, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Randomized Algorithms 1 - Bloom Filters and Count-Min Sketches <a href="https://drive.google.com/file/d/1hZBKcOcuFpdHGv4Mik7VtaDlnt4748tE/view?usp=drive_link">/ Slides (pdf)</a> <a href="https://docs.google.com/presentation/d/1mUz9O44Lhbb5O6j56Bm6J5iiMzXJquCb/edit?usp=drive_link&ouid=108006266785637771510&rtpof=true&sd=true">/ Slides (pptx)</a>  <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=0e484642-c9a7-45da-9fc1-b27b013a1332">/ Recording</a></td>
                        <td>
                          <ul>
                          <li><a href="https://www.cs.cmu.edu/~wcohen/10-605/notes/randomized-algs.pdf">William's Notes on Randomized Algorithms</a>
                          <li><a href="https://github.com/10605/S25SampleCode/blob/main/bloomfilter.py">Demo Bloom filter implementation in Python</a>
                          <li><a href="https://openreview.net/pdf?id=S1hsDCNFx">{'Short and Deep': 'Sketching and Neural Networks, Daniely et al'}</a>
                          <li><a href="https://github.com/10605/S25SampleCode/blob/main/bloomfilter.py">Code from lecture for bloom filter implementation</a>
                          <li><a href="https://aclanthology.org/D12-1100.pdf">Sketch Algorithms for Estimating Point Queries in NLP - Goyal et al 2012</a>
                          <li><a href="https://drive.google.com/file/d/17OyCk5jMM1Kfjt3MuQDm00DJWJoBCuxi/view">Previous course lecture, 9/25/2024</a>
                          <li><a href="https://aclanthology.org/D12-1100.pdf">Sketch Algorithms for Estimating Point Queries in NLP, 2012</a>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Fri Feb 7, 2025</td>
                        <td><strong class="label label-red">Recitation</strong></td>
                        <td>Recitation: Probability for LSH   <a href="https://docs.google.com/presentation/d/1WPkbtCihIjPxqUmM_0ptvzci9a8UXMk0/edit?usp=drive_link&ouid=111761201318109814132&rtpof=true&sd=true">/ Slides (pptx)</a>  <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=81ac9d29-ab6f-412c-9a07-b27d012d2fd6">/ Recording</a></td>
                        <td>
                          <ul>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Mon Feb 10, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Randomized Algorithms 2 - Locality Sensitive Hashing <a href="https://drive.google.com/file/d/1pK_1WwK4FXvO8q_tkUqz4nyEUvRMt17g/view?usp=drive_link">/ Slides (pdf)</a> <a href="https://docs.google.com/presentation/d/14jh-3VGtyozntMn5wfm62FZ2_tr2JeXJ/edit?usp=drive_link&ouid=108006266785637771510&rtpof=true&sd=true">/ Slides (pptx)</a>  <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=942bba4c-77e8-4c71-a72e-b280013d0ead">/ Recording</a></td>
                        <td>
                          <ul>
                          <li><a href="https://arxiv.org/pdf/1307.2982">Fast Exact Search in Hamming Space with Multi-Index Hashing, 2014</a>
                          <li><a href="https://arxiv.org/abs/1908.10396">Accelerating Large-Scale Inference with Anisotropic Vector Quantization, 2020</a>
                          <li><a href="https://arxiv.org/pdf/2401.08281">The FAISS library, 2024</a>
                          </ul>
                        </td>
                        <td><a href="https://github.com/10605/S25_HW3/archive/refs/tags/hw3.zip">HW 3 out - Locality-Sensitive Hashing</a></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Wed Feb 12, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Countmin Application / AutoDiff <a href="https://drive.google.com/file/d/1gGgJj26yHCZjzzZlqtJu-GGHVnrvysgt/view?usp=drive_link">/ Slides (pdf)</a> <a href="https://docs.google.com/presentation/d/1lzTrAilDrabR73TBV2ioQZNDSwegT30a/edit?usp=drive_link&ouid=108006266785637771510&rtpof=true&sd=true">/ Slides (pptx)</a>  <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=b73e9c19-5d3c-4c90-9e0b-b28201406821">/ Recording</a></td>
                        <td>
                          <ul>
                          <li><a href="https://proceedings.neurips.cc/paper/2020/hash/fe74074593f21197b7b7be3c08678616-Abstract.html">Faithful KB Embeddings - Sun et al, 2020</a>
                          <li><a href="https://justindomke.wordpress.com/2009/03/24/a-simple-explanation-of-reverse-mode-automatic-differentiation/">A simple explanation of reverse-mode automatic differentiation, Justin Domke</a>
                          <li><a href="https://github.com/10605/S25SampleCode/blob/main/ad.py">Sample code for autodiff with Wengert lists</a>
                          <li><a href="https://github.com/10605/S25SampleCode/blob/main/checkad.py">Sample code for checking autodiff implementation with PyTorch</a>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Fri Feb 14, 2025</td>
                        <td><strong class="label label-red">Recitation</strong></td>
                        <td>Recitation: AWS  <a href="https://docs.google.com/presentation/d/11hTKXffZhdyMhDlTV6DrYBroX1mwt-q4/edit?usp=sharing&ouid=111761201318109814132&rtpof=true&sd=true">/ Slides (pptx)</a>  <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=2f357a04-c7fa-4d43-b840-b28401338256">/ Recording</a></td>
                        <td>
                          <ul>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Mon Feb 17, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Parallel Optimization with GPUs 1 <a href="https://drive.google.com/file/d/1qKOiJTf2QO7G2LKsGI6JNTBmS5oT5R1N/view?usp=drive_link">/ Slides (pdf)</a> <a href="https://docs.google.com/presentation/d/1MmBHOqE856MeM9yAb054_bjsemY8Wfeq/edit?usp=sharing&ouid=108006266785637771510&rtpof=true&sd=true">/ Slides (pptx)</a>  <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=ce0ca2d2-f993-4cb3-86d5-b28701385e9b">/ Recording</a></td>
                        <td>
                          <ul>
                          <li><a href="https://www.youtube.com/watch?v=-P28LKWTzrI">Mythbusters explain GPUs</a>
                          <li><a href="https://ourworldindata.org/grapher/gpu-price-performance">GFlops / dollar up to 2022</a>
                          <li><a href="https://github.com/10605/S25SampleCode/blob/main/gpu.py">Benchmarking GPUs in PyTorch on a Mac</a>
                          <li><a href="https://drive.google.com/file/d/1-qTFQw7rW1rIsGf8kN4-pxv_edbfFfmp/view?usp=sharing">Fall 2024 10-605 lecture on ML hardware</a>
                          <li><a href="https://github.com/10605/S25SampleCode/blob/main/gpu.py">Code for comparing GPU vs CPU times in PyTorch</a>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Wed Feb 19, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Parallel Optimization with GPUs 2 <a href="https://drive.google.com/file/d/1Q3qIGg3-o3ixJOAROkRP8Y7I1itjUceA/view?usp=sharing">/ Slides (pdf)</a> <a href="https://docs.google.com/presentation/d/17cuukfDjIdamj1Z5KD97I2whyrV6NhGr/edit?usp=sharing&ouid=117812538202789054093&rtpof=true&sd=true">/ Slides (pptx)</a>  <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=fa85de71-9ffb-4dbe-b4ab-b289013f8ce4">/ Recording</a></td>
                        <td>
                          <ul>
                          <li><a href="https://drive.google.com/file/d/1-MLmngnoJAAgjVm4CpCLXcjm6WQsjFkU/view?usp=sharing">Previous class lecture on Nov 4 2024</a>
                          <li><a href="https://drive.google.com/file/d/1-qTFQw7rW1rIsGf8kN4-pxv_edbfFfmp/view?usp=sharing">Previous class lecture on Oct 21 2024</a>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Fri Feb 21, 2025</td>
                        <td><strong class="label label-red">Recitation</strong></td>
                        <td>Recitation: Practice Exam    </td>
                        <td>
                          <ul>
                          </ul>
                        </td>
                        <td>HW 3 due</td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Mon Feb 24, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Exam Review and QA <a href="https://drive.google.com/file/d/10LXo5Hk74je5fJCuxM7cdpbuodjd4zUb/view?usp=sharing">/ Slides (pdf)</a> <a href="https://docs.google.com/presentation/d/1i-1_bm6h5vA3vM4ABe1hc8RCr5FcRAfu/edit?usp=sharing&ouid=108006266785637771510&rtpof=true&sd=true">/ Slides (pptx)</a>  <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=5bef3251-2ddf-424a-9603-b28e013569cd">/ Recording</a></td>
                        <td>
                          <ul>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Wed Feb 26, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Exam 1    </td>
                        <td>
                          <ul>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Mon Mar 10, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Deep Learning: Background and Architectures <a href="https://drive.google.com/file/d/1VmrX01Df_kQW_DsLBKgD-p2M2smPxEip/view?usp=drive_link">/ Slides (pdf)</a> <a href="https://docs.google.com/presentation/d/1lAIJpCfVIaiJfJfPhtdBD0qyvo2mXiuV/edit?usp=drive_link&ouid=108006266785637771510&rtpof=true&sd=true">/ Slides (pptx)</a>  <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=0e48ad15-eab1-4e3f-bd5e-b29c012e84b2">/ Recording</a></td>
                        <td>
                          <ul>
                          <li><a href="http://neuralnetworksanddeeplearning.com/">online book on deep networks</a>
                          <li><a href="https://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf">Understanding the difficulty of training deep feedforward neural networks, Glorot and Bengio, AIStats 2010</a>
                          <li><a href="https://deeplizard.com/resource/pavq7noze2">Convolution demo</a>
                          <li><a href="https://openaccess.thecvf.com/content_cvpr_2016/html/He_Deep_Residual_Learning_CVPR_2016_paper.html">Deep Residual Learning for Image Recognition, He et al, CVPR 2016</a>
                          <li><a href="https://arxiv.org/abs/1301.3781">Efficient Estimation of Word Representations in Vector Space, Mikolov et al, 2013</a>
                          <li><a href="https://projector.tensorflow.org/">Visualize Word2Vec</a>
                          <li><a href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/">Karpathy blog post on LSTMs</a>
                          <li><a href="https://wtf-deeplearning.github.io/machine-translation/1409.0473.pdf">NMT by jointly learning to align and translate, 2016</a>
                          </ul>
                        </td>
                        <td>HW: LoRA</td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Wed Mar 12, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Deep Learning: Transformers <a href="https://drive.google.com/file/d/1GGEG8EbYQG3Uojj_fYYlDPNe1TnAuZnA/view?usp=drive_link">/ Slides (pdf)</a> <a href="https://docs.google.com/presentation/d/12f_y8WIEk4t-LEpAZETZRsq_8F-rSMLO/edit?usp=drive_link&ouid=108006266785637771510&rtpof=true&sd=true">/ Slides (pptx)</a>  <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=7c087404-7e1c-45b9-8516-b29e012ef7e3">/ Recording</a></td>
                        <td>
                          <ul>
                          <li><a href="https://nlp.seas.harvard.edu/annotated-transformer/">The Annotated Transformer</a>
                          <li><a href="https://github.com/rasbt/LLMs-from-scratch">LLMs from scratch book on Github</a>
                          <li><a href="https://e2eml.school/transformers.html">A bit like the annotated transformer but with more depth in some areas</a>
                          <li><a href="https://dl.acm.org/doi/abs/10.5555/2627435.2670313">Dropout paper, Srinivasta et al JMLR 2014</a>
                          <li><a href="https://arxiv.org/abs/1607.06450">LayerNorm paper,  Ba et al, 2016.</a>
                          <li><a href="https://arxiv.org/pdf/1508.07909">Neural Machine Translation of Rare Words with Subword Units, Sennrich et al 2016</a>
                          <li><a href="https://huggingface.co/docs/transformers/tokenizer_summary">Huggingface's guide to BPE and similar</a>
                          <li><a href="https://arxiv.org/pdf/2010.11929/1000">An Image is Worth 16x16 Words: Transformers for Image Recognition, ICLR 2021</a>
                          <li><a href="https://arxiv.org/abs/2210.02928">MuRag Multimodal Retrieval-Augmented Generation ..., Chen et al 2022</a>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Fri Mar 14, 2025</td>
                        <td><strong class="label label-red">Recitation</strong></td>
                        <td>Recitation: PyTorch / HW4   <a href="https://drive.google.com/file/d/1yuHDmUkg9OOfSY-cCHhL8k88PPgU4fnD/view?usp=sharing">/ Notebook</a> <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=a8ca568d-8444-49f4-ad82-b2a0011f6345">/ Recording</a></td>
                        <td>
                          <ul>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Mon Mar 17, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Guest lecture - Greg Kochanski, Google Deep Mind, and then Transformer Tokenization <a href="https://drive.google.com/file/d/1-I7qs5J7MWHcHps_2DshnLVXKCRSynBA/view?usp=drive_link">/ Slides (pdf)</a> <a href="https://docs.google.com/presentation/d/1U9RWSd5m5jOrA-OThEbwZ_RvXNM-sxXp/edit?usp=drive_link&ouid=108006266785637771510&rtpof=true&sd=true">/ Slides (pptx)</a>  <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=9f2d6eb7-c369-4f5e-85e2-b2a3012d9f0d">/ Recording</a></td>
                        <td>
                          <ul>
                          <li><a href="https://drive.google.com/file/d/1T4s3CPBHazGhGFZpBcLa6HtnvS7PRcMT/view?usp=drive_link">PDF of Greg's slide deck</a>
                          <li><a href="https://arxiv.org/pdf/1508.07909">Neural Machine Translation of Rare Words with Subword Units, Sennrich et al 2016</a>
                          <li><a href="https://huggingface.co/docs/transformers/tokenizer_summary">Huggingface's guide to BPE and similar</a>
                          <li><a href="https://arxiv.org/pdf/2010.11929/1000">An Image is Worth 16x16 Words: Transformers for Image Recognition, ICLR 2021</a>
                          <li><a href="https://arxiv.org/abs/2210.02928">MuRag Multimodal Retrieval-Augmented Generation ..., Chen et al 2022</a>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Wed Mar 19, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Hyperparameter parameter search and other topics <a href="https://drive.google.com/file/d/1R_x3otF59Dt3XvTU4-XqlszpU3Qg9RQo/view?usp=drive_link">/ Slides (pdf)</a> <a href="https://docs.google.com/presentation/d/1B8Ai5FAX5_l8Dfz0BE3lkB3xh4zlVHzm/edit?usp=drive_link&ouid=108006266785637771510&rtpof=true&sd=true">/ Slides (pptx)</a>  <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=68d4492d-a2a9-4364-bff8-b2a5012d2909">/ Recording</a></td>
                        <td>
                          <ul>
                          <li><a href="https://medium.com/@joaolages/kv-caching-explained-276520203249">João Lages blog post</a>
                          <li><a href="https://arxiv.org/abs/2203.15556">Hoffman et al (2022). Training Compute-Optimal LLMs</a>
                          <li><a href="https://openreview.net/forum?id=xI71dsS3o4">(Mis)fitting - a study of scaling laws, ICLR 2025</a>
                          <li><a href="https://www.jmlr.org/papers/v18/16-558.html">Hyperband - A Novel Bandit Based Approach to Hyperparameter Optimization, JMLR 2018</a>
                          <li><a href="https://arxiv.org/pdf/1503.02531">Distilling the Knowledge in a Neural Network, Hinton, Vinyals, Dean, 2015</a>
                          <li><a href="https://dl.acm.org/doi/pdf/10.1145/1150402.1150464">Model Compression, Bucila et al, 2006</a>
                          <li><a href="https://sebastianraschka.com/blog/2023/llm-mixed-precision-copy.html">Raschka blog post, 2023</a>
                          <li><a href="https://leimao.github.io/article/Neural-Networks-Quantization/">Lei Mao blog post, 2023</a>
                          <li><a href="https://proceedings.neurips.cc/paper_files/paper/2022/file/c3ba4962c05c49636d4c6206a97e9c8a-Paper-Conference.pdf">LLM.int8(), Dettmers et al 2022</a>
                          <li><a href="https://openreview.net/forum?id=i8tGb1ab1j">Dettmers and Zettlemoyer 2023</a>
                          <li><a href="https://proceedings.neurips.cc/paper_files/paper/2024/file/091166620a04a289c555f411d8899049-Paper-Conference.pdf">PV-Tuning, Malinovskii et al, 2024</a>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Fri Mar 21, 2025</td>
                        <td><strong class="label label-red">Recitation</strong></td>
                        <td>Recitation - HW5 <a href="https://docs.google.com/presentation/d/1SPNMLoh2Q-e4RB8Htcw0MD5B0hv3-2X3/edit?usp=drive_link&ouid=111761201318109814132&rtpof=true&sd=true">/ Slides (pdf)</a>   <a href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=bd95971f-5765-40ef-9c09-b2a701289fea">/ Recording</a></td>
                        <td>
                          <ul>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Mon Mar 24, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Guest lecture - Haitian Sun,  Apple    </td>
                        <td>
                          <ul>
                          </ul>
                        </td>
                        <td>HW: GPT-2 Training and Miniproject released</td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Wed Mar 26, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Scaling Transformers / Hyperparameter Search and Scaling Laws    </td>
                        <td>
                          <ul>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Fri Mar 28, 2025</td>
                        <td><strong class="label label-red">Recitation</strong></td>
                        <td>Recitation - Miniproject    </td>
                        <td>
                          <ul>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Mon Mar 31, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Contrastive learning    </td>
                        <td>
                          <ul>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Wed Apr 2, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Retrieval Augmented Generation 1    </td>
                        <td>
                          <ul>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Mon Apr 7, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Retrieval Augmented Generation 2    </td>
                        <td>
                          <ul>
                          </ul>
                        </td>
                        <td>Previous HW due</td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Wed Apr 9, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Parameter Servers    </td>
                        <td>
                          <ul>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Fri Apr 11, 2025</td>
                        <td><strong class="label label-red">Recitation</strong></td>
                        <td>No Recitation    </td>
                        <td>
                          <ul>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Mon Apr 14, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Scalable Graph Processing 1    </td>
                        <td>
                          <ul>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Wed Apr 16, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Scalable Graph Processing 2    </td>
                        <td>
                          <ul>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Fri Apr 18, 2025</td>
                        <td><strong class="label label-red">Recitation</strong></td>
                        <td>Recitation - Practice Exam    </td>
                        <td>
                          <ul>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Mon Apr 21, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Exam Review and QA    </td>
                        <td>
                          <ul>
                          </ul>
                        </td>
                        <td>Miniproject due</td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Wed Apr 23, 2025</td>
                        <td><strong class="label label-pink">Lecture</strong></td>
                        <td>Exam 2    </td>
                        <td>
                          <ul>
                          </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                </tbody>
            </table>
        </div>
		
        <br /><br />
		

    </div>
    <!-- /container 


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>
    <script>
      anchors.options.visible = 'always';
      anchors.add('.anchored');
    </script>

</body>
